C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.AssemblyInfoInputs.cache
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.AssemblyInfo.cs
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.csproj.CoreCompileInputs.cache
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.sourcelink.json
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.exe
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.deps.json
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.runtimeconfig.json
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.dll
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.pdb
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.dll
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\refint\Ceng382_23_24_s_202011034.dll
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.pdb
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.genruntimeconfig.cache
C:\Users\can26\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\ref\Ceng382_23_24_s_202011034.dll
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.exe
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.deps.json
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.runtimeconfig.json
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.dll
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.pdb
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.AssemblyInfoInputs.cache
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.AssemblyInfo.cs
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.csproj.CoreCompileInputs.cache
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.sourcelink.json
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.dll
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\refint\Ceng382_23_24_s_202011034.dll
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.pdb
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.genruntimeconfig.cache
C:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\obj\Debug\net8.0\ref\Ceng382_23_24_s_202011034.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.exe
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.deps.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.runtimeconfig.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\bin\Debug\net8.0\Ceng382_23_24_s_202011034.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.AssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.sourcelink.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\obj\Debug\net8.0\refint\Ceng382_23_24_s_202011034.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\obj\Debug\net8.0\Ceng382_23_24_s_202011034.genruntimeconfig.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011034\obj\Debug\net8.0\ref\Ceng382_23_24_s_202011034.dll
