c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.MvcApplicationPartsAssemblyInfo.cache
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.RazorAssemblyInfo.cache
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.RazorAssemblyInfo.cs
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.sourcelink.json
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\appsettings.Development.json
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\appsettings.json
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.staticwebassets.runtime.json
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.exe
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.deps.json
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.dll
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.pdb
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets\msbuild.lab4.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.lab4.props
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab4.props
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab4.props
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\scopedcss\bundle\lab4.styles.css
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\scopedcss\projectbundle\lab4.bundle.scp.css
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.dll
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\refint\lab4.dll
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.pdb
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
c:\Users\can26\Desktop\Ceng382_Project\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\ref\lab4.dll
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\appsettings.Development.json
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\appsettings.json
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.staticwebassets.runtime.json
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.exe
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.deps.json
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.dll
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\bin\Debug\net8.0\lab4.pdb
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.MvcApplicationPartsAssemblyInfo.cache
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.RazorAssemblyInfo.cache
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.RazorAssemblyInfo.cs
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.sourcelink.json
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets\msbuild.lab4.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.lab4.props
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab4.props
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab4.props
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\scopedcss\bundle\lab4.styles.css
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\scopedcss\projectbundle\lab4.bundle.scp.css
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.dll
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\refint\lab4.dll
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.pdb
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
c:\Users\cans7\Documents\GitHub\Ceng382_23_24_s_202011034\lab4\obj\Debug\net8.0\ref\lab4.dll
